hashicorp/nomad/.github/actions/jira/create/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: jira-create
description: Create a JIRA issue
inputs:
  project:
    required: true
    description: JIRA project
    default: NMD
  issuetype:
    required: true
    description: Type of JIRA issue
    default: "GH Issue"
  summary:
    required: true
    description: Title of the issue
  description:
    required: false
    description: Description of the issue
  extraFields:
    required: false
    description: Extra fields to add to issue
outputs:
  issue:
    description: JIRA issue ID of created issue
    value: ${{ steps.create.outputs.issue }}
  issue-key:
    description: JIRA issue key of created issue
    value: ${{ steps.create.outputs.issue-key }}
runs:
  using: composite
  steps:
  - name: Create JIRA issue
    id: create
    shell: bash
    run: ./.github/actions/jira/create/jira-create.bash
    env:
      PROJECT: ${{ inputs.project }}
      ISSUE_TYPE: ${{ inputs.issueType }}
      SUMMARY: ${{ inputs.summary }}
      DESCRIPTION: ${{ inputs.description }}
      EXTRA_FIELDS: ${{ inputs.extraFields }}

hashicorp/nomad-driver-virt/.github/workflows/jira-sync.yml
- name: Create ticket if an issue is labeled with hcc/jira
  if: github.event.action == 'labeled' && github.event.label.name == 'hcc/jira' && !steps.search.outputs.issue
  uses: hashicorp/nomad/.github/actions/jira/create@main
  with:
    project: NMD
    issuetype: "GH Issue"
    summary: "${{ github.event.repository.name }} [GH Issue #${{ github.event.issue.number }}]: ${{ github.event.issue.title }}"
    description: "${{ github.event.issue.body || github.event.pull_request.body }}\n\n_Created in GitHub by ${{ github.actor }}._"
    # customfield_10089 is "Issue Link"
    # customfield_10371 is "Source" (use JIRA API to retrieve)
    # customerfield_10091 is "Team (R&D)
    # customfield_10001 is Team (jira default teams?)
    extraFields: '{ "customfield_10089": "${{ github.event.issue.html_url || github.event.pull_request.html_url }}",
                    "customfield_10001": "c7333da5-0713-4308-af58-b44e7c39edf5",
                    "customfield_10371": { "value": "GitHub" },
                    "customfield_10091": ["nomad"],
                    "components": [{ "name": "nomad-driver-virt" }],
                    "labels": ["community", "GitHub"] }'