hashicorp/nomad/.github/actions/jira/transition/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: jira-transition
description: Transition state of JIRA issue
inputs:
  issue:
    required: true
    description: JIRA issue to transition
  transition:
    required: true
    description: Transition name to apply to issue

runs:
  using: composite
  steps:
  - name: Transition JIRA issue
    shell: bash
    run: ./.github/actions/jira/transition/jira-transition.bash
    env:
      ISSUE: ${{ inputs.issue }}
      TRANSITION: ${{ inputs.transition }}

hashicorp/nomad/.github/workflows/jira-sync.yml
- name: Close ticket
  if: ( github.event.action == 'closed' || github.event.action == 'deleted' ) && steps.search.outputs.issue
  uses: ./.github/actions/jira/transition
  with:
    issue: ${{ steps.search.outputs.issue }}
    transition: "Closed"

hashicorp/nomad-driver-virt/.github/workflows/jira-sync.yml
- name: Reopen ticket
  if: github.event.action == 'reopened' && steps.search.outputs.issue
  uses: hashicorp/nomad/.github/actions/jira/transition@main
  with:
    issue: ${{ steps.search.outputs.issue }}
    transition: "To Do"